.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 0 20px;
  }
  
  @media screen and (max-width: 1200px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (max-width: 768px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  .card {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
    margin-bottom: 5px;
  }
  
  .card img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    object-fit: contain;
    border-radius: 20px;
  }
  
  .card:hover {
    transform: scale(1.1);
  }
  
  .card .content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    transform: translateY(100%);
    transition: transform 0.3s ease;
  }
  
  .card:hover .content {
    transform: translateY(0);
  }

  .card h1{
    text-align: center;
    font-size: large;
  }

  .card p{
    text-align: left;
    font-size: small;
    font-variant: small-caps;
  }
  