.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four columns for large screens */
    gap: 20px; /* Adjust the gap between cards */
    margin: 0 40px;
    margin-top: -50px;
  
    @media screen and (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr); /* Three columns for medium screens */
      margin: 0 30px;
    }
  
    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr); /* Two columns for small screens */
      margin: 0 20px;
    }
  
    @media screen and (max-width: 576px) {
      grid-template-columns: repeat(1, 1fr); /* One column for extra-small screens */
      margin: 0 10px;
    }
  }
  
  .card {
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .card img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    border-radius: 5px;
  }
  
  .card:hover {
    transform: scale(1.1);
  }
  
  .card .content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    transform: translateY(100%);
    transition: transform 0.3s ease;
  }
  
  .card:hover .content {
    transform: translateY(0);
  }

    /* Conditional styling for translucent background */
    .card.small-image {
        background-color: rgba(9, 212, 19, 0.8); /* Translucent white background */
    }

  .card h1 {
    text-align: center;
    font-size: medium;
  }

  .card p{
    text-align: left;
    font-size: x-small;
    font-variant: unset;
    font-style: oblique;
    font-variant: small-caps;
  }

  .card h4{
    text-align: left;
    font-size: x-small;
    font-weight: 200;
  }

.card button {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 30%;
    height: 30px;
    border-radius: 5px;
    border: none;
    background-color: #6CBF00;
    box-shadow: 0 8px 16px rgba(16, 158, 129, 0.5);
    color: aliceblue;
    font-size: small;
    font-weight: 600;
    cursor: pointer;
}
  